<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <link rel="stylesheet" href="./css/animations.css" type="text/css">
    <link rel="stylesheet" href="./css/responsive.css" type="text/css">
    <link
      rel="icon" href="./img/supertux.png" type="image/x-icon">

    <title>Tech Walker</title>
  </head>
  <body>
    <!--inicio de cabecera-->
    <header id="header">
      <div class="wrap">
        <div id="logo">
          <span class="gear">S</span>
          <h3>BLOG</h3>
        </div>
      </div>
      <nav id="menu">
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">FORMACIÓN</a></li>
          <li><a href="#">CONTACTO</a></li>
        </ul>
      </nav>
    </header>

    <!--Fin de cabecera-->

    <section class="wrap wrap-content">
      <section class="info">
        <!-- inicio del banner-->

        <div id="banner">
          <h1>AL DIA CON LAS TECNOLOGÍAS DEL MOMENTO</h1>
        </div>
        <!-- fin del banner-->
        <!--inicio tarjetas-->
        <div id="cards">
          <div class="card">
            <p class="icon">H</p>
            <h2 class="category">Desarollo web</h2>
            <p class="description">
              Novedades sobre lenguajes, librerias, frameworks y más de mundo
              web
            </p>
          </div>

          <div class="card">
            <p class="icon">_</p>
            <h2 class="category">Sistemas Operativos</h2>
            <p class="description">
              Novedades sobre tanto de distribuciones Linux como versiones
              Windows.
            </p>
          </div>

          <div class="card">
            <p class="icon">S</p>
            <h2 class="category">Hardware</h2>
            <p class="description">
              Novedades y últimos lanzamientos en componentes y tecnologias.
            </p>
          </div>

          <div class="card">
            <p class="icon">u</p>
            <h2 class="category">Redes e Intenet</h2>
            <p class="description">
              Configuraciones y administracion de redes informáticas y
              sevidores.
            </p>
          </div>

          <div class="card">
            <p class="icon">a</p>
            <h2 class="category">Bases de datos</h2>
            <p class="description">
              Tips para montar y administrar bases de datos.
            </p>
          </div>
        </div>
        <!--fin tarjetas-->
      </section>
      <div class="clearfix"></div>
      <!-- inicio barra lateral-->
      <aside id="lateral">
        <h3>BUSCAR</h3>
        <div id="search">
          <form>
            <input type="text" />
            <input type="button" value="L" class="icon" />
          </form>
        </div>

        <h3>LOGIN</h3>
        <div id="login" class="aside-box">
          <form>
            <label id="user" class="icon">U</label>
            <input type="email" />

            <label id="password" class="icon">w</label>
            <input type="password" />

            <input type="submit" value="Entrar" />
            <input type="reset" value="Limpiar" />

            <a href="#">Registrate aquí</a>
            <a href="#">¿Has olvidado tu contraseña?</a>
          </form>
        </div>

        <h3>REDES SOCIALES</h3>

        <div id="social" class="aside-box">
          <div class="twitter">
            <a href="#" class="icon">t</a>
            <p class="overlay">Twitter</p>
          </div>
          <div class="facebook">
            <a href="#" class="icon">f</a>
            <p class="overlay">Facebook</p>
          </div>
          <div class="youtube">
            <a href="#" class="icon">y</a>
            <p class="overlay">Youtube</p>
          </div>
        </div>

        <h3>PATROCINADORES</h3>
        <div id="sponsors" class="aside-box"></div>
      </aside>

      <!-- fin barra lateral-->

      <!--inicio articulos-->
      <section id="articles">
        <h2>Últimos artículos</h2>
        <div class="clearfix"></div>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>
        <article>
          <div class="data">
            <span>fecha:12 dic</span>
            <span>Categoría: pruebas</span>
          </div>
          <h4>
            <a href="#">Título del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
            minima fugit perferendis quis asperiores laborum ipsum amet, cumque
            consequatur eaque, illum culpa quibusdam at? Quas debitis corporis
            quam possimus veritatis. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Eveniet cum, alias quo asperiores veniam culpa
            neque perspiciatis ex provident beatae eligendi natus pariatur
            aliquid facilis ut officiis dolore doloremque recusandae?
          </p>
        </article>

        <article id="blog">
          <a href="#">Ir al blog</a>
        </article>
      </section>
      <!--fin articulos-->
    </section>

    <div class="clearfix"></div>
    <!--inicio pie de pagina -->

    <footer id="footer">
      <div class="wrap">
        <div id="menu_footer">
          <h5>MENÚ</h5>
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">FORMACIÓN</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </div>

        <!--agregado de mapa de google en la pág-->
        <div id="location">
          <h5>¿Dónde estamos?</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167125040925!2d-58.38157039999997!3d-34.6037389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1sen!2sar!4v1594142398806!5m2!1sen!2sar"
            width="600"
            height="450"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>

        <!-- Parte de info tecnologías-->
        <div id="info">
          <h5>Desarrollado con</h5>
          <p>
            <img
              src="./img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png"
              alt="Creado con HTML y CSS"
            />
          </p>

          <h5>Optimizado para</h5>
          <p id="browsers">
            <a href="#">
              <img
                src="./img/firefox-icon.png"
                alt="firefox browser"
                title="firefox"
              />
            </a>
            <a href="#">
              <img
                src="./img/chrome.png"
                alt="Google chrome browser"
                title="Google chrome"
              />
            </a>
            <a href="#">
              <img
                src="./img/Opera_256x256.png"
                alt="Opera browser"
                title="Opera"
              />
            </a>
            <a href="#">
              <img
                src="./img/safari.png"
                alt="Safari browser"
                title="Safari"
              />
            </a>
            <a href="#">
              <img
                src="./img/android.png"
                alt="Android"
                title="Android"
              />
            </a>
            <a href="#">
              <img
                src="./img/ios.png"
                alt="Apple"
                title="Apple"
              />
            </a>
          </p>

          <h5>AUTOR</h5>
          <p>&copy; José Valdez WEB</p>
        </div>
      </div>
    </footer>
    <!--fin pie de pagina -->
  </body>
</html>
